MAX,C,E,0,0,#
i,V,E,0,0,#
j,V,E,0,0,#
tmp,V,E,0,0,#
vec,V,E,10,0,#
_RE3,I,I,73,0,#
_RE2,I,I,73,0,#
_RE1,I,I,78,0,#
_RE0,I,I,83,0,#
_RE4,I,I,103,0,#
_principal,F,I,40,0,#
_P,I,I,1,0,#
@
1 LIT 10, 0
2 STO 0, MAX
3 LIT 0, 0
4 STO 0, i
5 LIT 0, 0
6 STO 0, j
7 LIT 0, 0
8 STO 0, tmp
9 LIT 0, 0
10 LIT 33, 0
11 STO 0, vec
12 LIT 1, 0
13 LIT 1, 0
14 STO 0, vec
15 LIT 2, 0
16 LIT 3, 0
17 STO 0, vec
18 LIT 3, 0
19 LIT 4, 0
20 STO 0, vec
21 LIT 4, 0
22 LIT 19, 0
23 STO 0, vec
24 LIT 5, 0
25 LIT 88, 0
26 STO 0, vec
27 LIT 6, 0
28 LIT 15, 0
29 STO 0, vec
30 LIT 7, 0
31 LIT 2, 0
32 STO 0, vec
33 LIT 8, 0
34 LIT 100, 0
35 STO 0, vec
36 LIT 9, 0
37 LIT 10, 0
38 STO 0, vec
39 JMP 0, _principal
40 LIT 0, 0
41 STO 0, i
42 LOD i, 0
43 LOD MAX, 0
44 LIT 1, 0
45 OPR 0, 3
46 OPR 0, 9
47 JMC F, _RE0
48 LOD i, 0
49 LIT 1, 0
50 OPR 0, 2
51 STO 0, j
52 LOD j, 0
53 LOD MAX, 0
54 OPR 0, 9
55 JMC F, _RE1
56 LOD i, 0
57 LOD vec, 0
58 LOD j, 0
59 LOD vec, 0
60 OPR 0, 10
61 JMC F, _RE3
62 LOD i, 0
63 LOD vec, 0
64 STO 0, tmp
65 LOD i, 0
66 LOD j, 0
67 LOD vec, 0
68 STO 0, vec
69 LOD j, 0
70 LOD tmp, 0
71 STO 0, vec
72 JMP 0, _RE2
73 LOD j, 0
74 LIT 1, 0
75 OPR 0, 2
76 STO 0, j
77 JMP 0, 52
78 LOD i, 0
79 LIT 1, 0
80 OPR 0, 2
81 STO 0, i
82 JMP 0, 42
83 LIT 0, 0
84 STO 0, i
85 LOD i, 0
86 LOD MAX, 0
87 OPR 0, 9
88 JMC F, _RE4
89 LIT "Vector[", 0
90 OPR 0, 20
91 LOD i, 0
92 OPR 0, 20
93 LIT "] = ", 0
94 OPR 0, 20
95 LOD i, 0
96 LOD vec, 0
97 OPR 0, 21
98 LOD i, 0
99 LIT 1, 0
100 OPR 0, 2
101 STO 0, i
102 JMP 0, 85
103 OPR 0, 0
