sea MAX:entero=10;
sea mut i, j, tmp : entero;
sea mut vec[MAX]:entero = [33, 1, 3, 4, 19, 88, 15, 2, 100, 10];


fn principal()
{
        // Ordenar Vector
        para i en 0..MAX-1
        {
                para j en i+1..MAX
                {
                        si vec[i] > vec[j]
                        {
                                tmp = vec[i];
                                vec[i] = vec[j];
                                vec[j] = tmp;
                        }
                }
        }

        // Imprimir vector ordenado
        para i en 0..MAX
        {
                imprimeln!("Vector[", i, "] = ", vec[i]);
        }
}
