facto,V,E,0,#
i,V,E,0,0,#
num,V,E,0,0,#
_RE0,I,I,25,0,#
_principal,F,I,7,0,#
_P,I,I,1,0,#
@
1 LIT 1, 0
2 STO 0, facto
3 LIT 0, 0
4 STO 0, i
5 LIT 0, 0
6 STO 0, num
7 LIT "Dame un numero: ", 0
8 OPR 0, 20
9 OPR num, 19
10 LIT 1, 0
11 STO 0, i
12 LOD i, 0
13 LOD num, 0
14 OPR 0, 11
15 JMC F, _RE0
16 LOD facto, 0
17 LOD i, 0
18 OPR 0, 4
19 STO 0, facto
20 LOD i, 0
21 LIT 1, 0
22 OPR 0, 2
23 STO 0, i
24 JMP 0, 12
25 LIT "Factorial(", 0
26 OPR 0, 20
27 LOD i, 0
28 LIT 1, 0
29 OPR 0, 3
30 OPR 0, 20
31 LIT ") = ", 0
32 OPR 0, 20
33 LOD facto, 0
34 OPR 0, 21
35 OPR 0, 0
