MAX,C,E,0,0,#
vec,V,E,7,0,#
i,V,E,0,0,#
fibo,V,E,0,0,#
bPrimo,V,L,0,0,#
nom,V,A,0,0,#
n,R,E,1,0,#
_RE1,I,I,42,0,#
_RE0,I,I,47,0,#
_facrec$E,F,E,47,0,#
_RE5,I,I,77,0,#
_RE4,I,I,77,0,#
_RE3,I,I,82,0,#
_RE2,I,I,87,0,#
_RE6,I,I,105,0,#
_OrdVec,F,I,107,0,#
_RE8,I,I,117,0,#
_RE7,I,I,117,0,#
_esPrimo$E,F,L,126,0,#
_RE10,I,I,139,0,#
_RE9,I,I,139,0,#
_RE11,I,I,156,0,#
_fibonacci$E,F,L,157,0,#
_RE13,I,I,188,0,#
_RE12,I,I,190,0,#
_principal,F,I,199,0,#
_P,I,I,1,0,#
@
1 LIT 10, 0
2 STO 0, MAX
3 LIT 0, 0
4 LIT 33, 0
5 STO 0, vec
6 LIT 1, 0
7 LIT 1, 0
8 STO 0, vec
9 LIT 2, 0
10 LIT 3, 0
11 STO 0, vec
12 LIT 3, 0
13 LIT 15, 0
14 STO 0, vec
15 LIT 4, 0
16 LIT 2, 0
17 STO 0, vec
18 LIT 5, 0
19 LIT 100, 0
20 STO 0, vec
21 LIT 6, 0
22 LIT 10, 0
23 STO 0, vec
24 LIT 0, 0
25 STO 0, i
26 LIT 0, 0
27 STO 0, fibo
28 LIT verdadero, 0
29 STO 0, bPrimo
30 LIT "", 0
31 STO 0, nom
32 LOD n, 0
33 LIT 0, 0
34 OPR 0, 14
35 LOD n, 0
36 LIT 1, 0
37 OPR 0, 14
38 OPR 0, 16
39 JMC F, _RE1
40 LOD n, 0
41 JMP 0, _RE0
42 LOD n, 0
43 LOD n, 0
44 LIT 1, 0
45 OPR 0, 3
46 OPR 0, 4
47 LIT 0, 0
48 STO 0, i
49 LOD i, 0
50 LIT 20, 0
51 OPR 0, 11
52 JMC F, _RE2
53 LOD i, 0
54 LIT 1, 0
55 OPR 0, 2
56 STO 0, j
57 LOD j, 0
58 LOD MAX, 0
59 OPR 0, 9
60 JMC F, _RE3
61 LOD i, 0
62 LOD vec, 0
63 LOD j, 0
64 LOD vec, 0
65 OPR 0, 10
66 JMC F, _RE5
67 LOD i, 0
68 LOD vec, 0
69 STO 0, tmp
70 LOD i, 0
71 LOD vec, 0
72 STO 0, vec
73 LOD j, 0
74 LOD tmp, 0
75 STO 0, vec
76 JMP 0, _RE4
77 LOD j, 0
78 LIT 1, 0
79 OPR 0, 2
80 STO 0, j
81 JMP 0, 57
82 LOD i, 0
83 LIT 1, 0
84 OPR 0, 2
85 STO 0, i
86 JMP 0, 49
87 LIT "[", 0
88 OPR 0, 20
89 LIT 0, 0
90 STO 0, i
91 LOD i, 0
92 LOD MAX, 0
93 OPR 0, 9
94 JMC F, _RE6
95 LOD i, 0
96 LOD vec, 0
97 OPR 0, 20
98 LIT " ", 0
99 OPR 0, 20
100 LOD i, 0
101 LIT 1, 0
102 OPR 0, 2
103 STO 0, i
104 JMP 0, 91
105 LIT "]", 0
106 OPR 0, 21
107 LIT 1, 0
108 STO 0, i
109 LOD n, 0
110 LOD i, 0
111 OPR 0, 6
112 LIT 0, 0
113 OPR 0, 14
114 JMC F, _RE8
115 LIT F, 0
116 JMP 0, _RE7
117 LOD i, 0
118 LIT 1, 0
119 OPR 0, 2
120 STO 0, i
121 LOD i, 0
122 LOD n, 0
123 OPR 0, 9
124 JMC V, 110
125 LIT V, 0
126 LIT "Dame num: ", 0
127 OPR 0, 20
128 OPR num, 19
129 LOD num, 0
130 LIT 0, 0
131 OPR 0, 14
132 LOD num, 0
133 LIT 1, 0
134 OPR 0, 14
135 OPR 0, 16
136 JMC F, _RE10
137 LOD num, 0
138 JMP 0, _RE9
139 LIT 0, 0
140 STO 0, fiba
141 LIT 1, 0
142 STO 0, fibo
143 LOD num, 0
144 LIT 1, 0
145 OPR 0, 10
146 JMC F, _RE11
147 LOD fibo, 0
148 STO 0, tmp
149 LOD se, 0
150 LOD fun, 0
151 OPR 0, 2
152 STO 0, fibo
153 LOD tmp, 0
154 STO 0, fiba
155 JMP 0, 144
156 LOD fibo, 0
157 LIT "Dame num: ", 0
158 OPR 0, 20
159 OPR num, 19
160 LIT "Factorial(", 0
161 OPR 0, 20
162 LOD num, 0
163 OPR 0, 20
164 LIT ")=", 0
165 OPR 0, 20
166 LOD num, 0
167 OPR 0, 21
168 LIT "Fibonacci(", 0
169 OPR 0, 20
170 LOD num, 0
171 OPR 0, 20
172 LIT ")=", 0
173 OPR 0, 20
174 LOD num, 0
175 OPR 0, 21
176 LIT "Dame num: ", 0
177 OPR 0, 20
178 OPR num, 19
179 LIT 2, 0
180 STO 0, i
181 LOD num, 0
182 OPR 0, 20
183 LOD num, 0
184 JMC F, _RE13
185 LIT " es PRIMO", 0
186 OPR 0, 21
187 JMP 0, _RE12
188 LIT " NO es PRIMO", 0
189 OPR 0, 21
190 LIT "Como te llamas ? ", 0
191 OPR 0, 20
192 OPR nom, 19
193 LIT "Felicidades ", 0
194 OPR 0, 20
195 LOD nom, 0
196 OPR 0, 20
197 LIT " ya PASASTE Compiladores", 0
198 OPR 0, 21
199 OPR 0, 0
