bPrimo,V,L,0,0,#
num,V,E,0,0,#
i,V,E,0,0,#
_RE1,I,I,17,0,#
_RE0,I,I,17,0,#
_RE3,I,I,26,0,#
_RE2,I,I,26,0,#
_RE5,I,I,41,0,#
_RE4,I,I,43,0,#
_principal,F,I,7,0,#
_P,I,I,1,0,#
@
1 LIT V, 0
2 STO 0, bPrimo
3 LIT 0, 0
4 STO 0, num
5 LIT 2, 0
6 STO 0, i
7 LIT "Dame un numero: ", 0
8 OPR 0, 20
9 OPR num, 19
10 LOD num, 0
11 LIT 2, 0
12 OPR 0, 9
13 JMC F, _RE1
14 LIT F, 0
15 STO 0, bPrimo
16 JMP 0, _RE0
17 LOD num, 0
18 LOD i, 0
19 OPR 0, 6
20 LIT 0, 0
21 OPR 0, 14
22 JMC F, _RE3
23 LIT F, 0
24 STO 0, bPrimo
25 JMP 0, _RE2
26 LOD i, 0
27 LIT 1, 0
28 OPR 0, 2
29 STO 0, i
30 LOD i, 0
31 LOD num, 0
32 OPR 0, 9
33 JMC V, 17
34 LOD num, 0
35 OPR 0, 20
36 LOD bPrimo, 0
37 JMC F, _RE5
38 LIT " es primo", 0
39 OPR 0, 21
40 JMP 0, _RE4
41 LIT " NO es primo", 0
42 OPR 0, 21
43 OPR 0, 0
