sea mut bPrimo : logico = verdadero;
sea mut num : entero;
sea mut i : entero = 2;


fn principal()
{
    imprimeln("Dame un numero: ");
    leer(num);

    si num < 2
    {
        bPrimo = falso;
    }

    ciclo
    {
        si num % i == 0 { bPrimo = falso; }
        i = i+1;
    }
    mientras i < num;

    // FIXME: this
    // sino si num > 2
    // {
    //     ciclo
    //     {
    //         si num % i == 0 { bPrimo = falso; }
    //         i = i+1;
    //     }
    //     mientras i < num;
    // }

    imprimeln(num);
    si bPrimo { imprimeln!(" es primo"); }
    sino { imprimeln!(" NO es primo"); }
}
